<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(50,460)" to="(120,460)"/>
    <wire from="(50,480)" to="(120,480)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="Hex Digit Display"/>
    <comp loc="(150,360)" name="operation-control">
      <a name="label" val="operation control"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSum"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="Button">
      <a name="label" val="รท"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(150,450)" name="number-control">
      <a name="label" val="number control"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="BSum"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="latchSR">
    <a name="circuit" val="latchSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="latchD">
    <a name="circuit" val="latchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(350,200)" name="latchSR"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flip-flop">
    <a name="circuit" val="flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="latchD"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(260,80)" name="latchD"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="105">REG</text>
      <circ-port height="8" pin="130,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="130,120" width="8" x="106" y="126"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,160" width="10" x="125" y="65"/>
      <circ-port height="10" pin="420,360" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(120,750)" to="(120,770)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(120,850)" to="(120,870)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(140,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(270,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="2" loc="(50,370)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresB"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresA"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="4" loc="(270,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(130,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(140,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RightShiftOut"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RightShiftOut"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="3" loc="(130,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(130,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LeftShiftOut"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ANegatorOut"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(130,380)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(130,480)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LeftShiftOut"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ANegatorOut"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
    </comp>
  </circuit>
  <circuit name="number-control">
    <a name="circuit" val="number-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="label" val="I9"/>
    </comp>
  </circuit>
  <circuit name="operation-control">
    <a name="circuit" val="operation-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x25480"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="sumOut"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="multOut"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x21080"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="sumOut"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x51140"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x23880"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="width" val="25"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="multOut"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="divOut"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="divOut"/>
    </comp>
    <comp lib="2" loc="(240,40)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
  </circuit>
</project>
