<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NumberEn"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="Op-display"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(300,490)" name="number-control">
      <a name="label" val="number control"/>
    </comp>
    <comp loc="(300,370)" name="operation-control">
      <a name="label" val="operation control"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpEn"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,80)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="label" val="Op-display"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="NumberEn"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="label" val="BSum"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="Button">
      <a name="label" val="รท"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(600,440)" name="processor"/>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="OpEn"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(330,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSum"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="latchSR">
    <a name="circuit" val="latchSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="latchD">
    <a name="circuit" val="latchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <comp loc="(350,200)" name="latchSR"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="flip-flop">
    <a name="circuit" val="flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,80)" name="latchD"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,150)" name="latchD"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pulse">
    <a name="circuit" val="pulse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,120)" name="Button"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="105">REG</text>
      <circ-port height="8" pin="130,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="130,120" width="8" x="106" y="126"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,90" width="10" x="125" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresB"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresA"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,62 Q86,72 90,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="91">ULA</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,160" width="8" x="86" y="106"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(130,380)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(130,330)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="number-control">
    <a name="circuit" val="number-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(220,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="operation-control">
    <a name="circuit" val="operation-control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,390" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="sumOut"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="width" val="25"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="sumOut"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="OperationSignal"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(240,40)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="multOut"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="OperationSignal"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SelectedOperation"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="multOut"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SelectedOperation"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="divOut"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="divOut"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x23880"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x51140"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x25480"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x21080"/>
    </comp>
    <comp lib="2" loc="(760,250)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,240" width="8" x="66" y="106"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,270" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(380,370)" to="(380,580)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(300,290)" to="(630,290)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(490,610)" to="(600,610)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op-en"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="act-en"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="num-en"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op-en"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="act-en"/>
    </comp>
    <comp lib="4" loc="(580,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="num-en"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,330)" name="registradores"/>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="num-en"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="probeA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num-en"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op-en"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="op-en"/>
    </comp>
    <comp loc="(610,340)" name="ULA"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op-data"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num-data"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op-en"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="probeB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op-en"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op-en"/>
    </comp>
  </circuit>
</project>
